<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>모멘텀앱 - 따라만들기</title>
    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url(https://www.koreaconvention.org:8090/eng/images/main/mvisual8.jpg);
            background-position: center;
            /*background-size: 100% 100%;
            background-repeat: no-repeat;*/
          
         
 
            color: white;
            
        }
        .topblock {
            width: 100vw;
            height: 60vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .bottomblock{
            width: 100vw;
            height: 40vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .time { 
            font-size: 100px;
            font-weight: bold;
        
        }
        .greeting {
            font-size: 70px;
        }
        .todo {
            font-size: 50px;            

        }
        .author{
            font-size: 30px;
            font-style: italic;


        }
    </style>
    <script>
    </script>
</head>

<body>
	<div class = "topblock">
        <div id="time" class = "time">12:00</div>
        <div class = "greeting">Hello, tictoc!</div>
        <div class = "todo">아무것도 안하기</div>
    </div>
    <div class = "bottomblock">
        <div id = "author" class="author">명언의 저자</div>
        <div id="content" class="content">명언의 내용</div>
    </div>

    
</body>

</html>